<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="3D BOX.css">
        <link rel="icon" href="assets/img/title.jpg"
            type="image/x-icon">
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- =====BOX ICONS===== -->
        <link
            href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css'
            rel='stylesheet'>

        <title>GSDC</title>
    </head>

    <body>

        <!--=====PreLoader====-->


        <!--===== HEADER Manasi Shelke =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">XYZ</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link
                                active"><i
                                    class='bx bx-home bx-flashing'></i>Home</a></li>
                        <li class="nav__item"><a href="#about"
                                class="nav__link"><i
                                    class='bx bxs-user-detail bx-flashing'></i>
                                About</a></li>
                        <li class="nav__item"><a href="#skills"
                                class="nav__link"><i
                                    class='bx bxs-terminal bx-flashing'></i>
                                XYZ</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link"><i
                                    class='bx bxs-user-badge bx-flashing'></i>
                                XYZ</a></li>
                        <li class="nav__item"><a href="#contact"
                                class="nav__link"><i
                                    class='bx bxs-conversation bx-flashing'></i>
                                Contact</a></li>
                    </u>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <div class="circle"></div>
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi, Enthusaist ! <span
                            class="home__title-color">Welcome Aboard</span></h1>
                    <p class="home__txt">This journey if 30-days of cloud programming will provide you an opportunity to kickstart your career in cloud and get hands-on practice on Google Cloud Platform - the tool that powers apps like Google Search, Gmail and YouTube.
                    </p>
                    <a href="#contact" class="button home__btn">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/adarsh-jena-5ba295122/"
                        target="_blank" class="home__social-icon"
                        target="_blank"><i class='bx bxl-linkedin bx-tada
                            bx-rotate-90'></i></a>
                    <a href="mailto:adarshnjena@gmail.com" target="_blank"
                        class="home__social-icon"><i
                            class='bx bx-mail-send bx-tada bx-rotate-90'></i></a>
                    <a href="https://github.com/adarshnjena" target="_blank"
                        class="home__social-icon"><i
                            class='bx bxl-github bx-tada bx-rotate-90'></i></a>
                </div>
                <div class="circle2"></div>
            </section>
             <!--rewards-->
            <p class="container-title bd-grid" id="rewards">
                Complete the track and get rewarded
            </p>
            <p class="container-title2 bd-grid">
                Any one who completes at least one Track in this month is
                eligible for Goodies
            </p>
            <div class="container bd-grid">
                <img src="assets/img/certi.png"
                    class="cards">
                <img src="assets/img/Screenshot 2021-09-23 213734.png"
                    class="cards">
                <img src="assets/img/bag.png"
                    class="cards">
            </div>
            <!--rewards-->
            <!-- Rewards ====Ved Nande==== -->
            <style>
                *{
                    box-sizing: border-box;
                    background-color: white;
                }
                .image{
                    float:  left; 
                    width: 25%;
                    padding: 15px;
                }
                .image #pic{
                    width: 100%;
                    height: 150px;
                }
                .hone{
                    text-align: center;
                    font-size: 24px;
                    margin: 0 0 20px;
                    /* font-size: medium; */
                    
                }
                .pone{
                    font: lighter;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    text-align: center;
                    /* font-style: normal; */
                    font-weight: 300;
                    color: #848484;
                    line-height: 1.929;
                }
                .ptshirt{
                    
                    text-align: center;
                    letter-spacing: 0.07em;
                    height: 150px;
                    width: 138px;
                }
                .pbag{
                    text-align: center;
                    letter-spacing: 0.07em;
                    height: 150px;
                    width: 138px;
                }
                .pcertificate{
                    text-align: end;
                    letter-spacing: 0.07em;
                    height: 150px;
                    width: 138px;
                }
            </style>
        </head>
        <body>
            <div style="max-width: 70%; margin: auto;"> 
            <h1 class="hone">Complete the track and get rewarded</h1>
            <p class="pone">Any one who completes at least one Track in this month is eligible for Goodies</p>
            <div style="max-width: 70%; margin: auto; display: flex;  ">  
            <div class="image">
                <img id="pic" src="	https://30daysofgc.dscnsec.com/img/cloudtshirt.png">
                <p class="tshirt">T-Shirt</p>
            </div>
            <div class="image">
                <img id="pic" src="	https://30daysofgc.dscnsec.com/img/gcpbag.png">
                <p class="bag">Bag</p>
            </div>
            <div class="image">
                <img id="pic" src="	https://30daysofgc.dscnsec.com/img/paper.svg">
                <p class="certificate">Certificate</p>
            </div>
        </div>
            </div>
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                   <form method="POST"
                        action="https://formsubmit.co/c86ba43a84a4fad85d229538ac1b9c08"
                        class="contact__form">
                        <input type="text" name="name" placeholder="Name"
                            class="contact__input" required>
                        <input type="email" name="email" class="contact__input"
                            placeholder="Email" required>
                        <textarea type="text" placeholder="Questions ??"
                            name="message" id="" cols="0" rows="10"
                            class="contact__input"></textarea>
                        <button type="submit" class="contact__button button">Send</button>
                        <input type="hidden" name="_next"
                            value="https://adarshnjena.github.io/GSDC-GCOEN.github.io/thankyou.html">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <div class="footer_sections">
                <div class="footer_section">
                    <h3>About</h3>
                    <a href="https://developers.google.com/community/dsc/" target="_blank">#DSCIndia</a>
                    <a href="https://dsc.community.dev/netaji-subhash-engineering-college/" target="_blank">#DSCNSECCommunity</a>
                    <a href="https://cloud.google.com/gcp/" target="_blank">#GoogleCloudPlatform</a>
                    <a href="https://dscnsec.com" target="_blank">#DeveloperStudentsClub </a>
                </div>
                <div class="footer_section">
                    <h3>Tracks</h3>
                    <a href="#cloud">Cloud Engineering Track</a>
                    <a href="#data">Data Science & Machine Learning Track</a>
                </div>
                <div class="footer_section">
                    <h3>Content With Us</h3>
                    <a href="#"
                    target="_blank" class="footer__icon">
                    <i class='bx bxl-linkedin bx-tada bx-rotate-90'></i>
                </a>
                <a href="#"
                    class="footer__icon" target="_blank">
                    <i class='bx bxl-instagram bx-tada bx-rotate-90'></i>
                </a>
                <a href="#" class="footer__icon"
                    target="_blank">
                    <i class='bx bxl-whatsapp bx-tada bx-rotate-90'></i>
                </a>
                <a href="#" class="footer__icon"><i
                        class='bx bx-mail-send bx-tada bx-rotate-90'></i></a>
                <a href="#" target="_blank"
                    class="footer__icon"><i
                        class='bx bxl-github bx-tada bx-rotate-90'></i></a>
                </div>
                <div class="footer_section">
                    <h3>Contact</h3>
                    <p>Developer Student's Club NSEC</p>
                    <p><i class='bx bxs-map bx-tada bx-flip-horizontal' ></i> Nagpur, Maharastra 440001</p>
                    <p><i class='bx bx-mail-send bx-tada bx-rotate-90'></i> abc@gmail.com</p>
                </div>
            </div>
            <p>Thank You</p>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        <!--Page Loader-->
        <script>
        var Loader = document.querySelector('.loader');
        var page = document.querySelector('.l-main');

    </script>
    </body>

</html>
